-------------------------------------------------------------------------------
Test set: com.we.SuperHeroSightings.dao.PowerDaoDBTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 0.471 s <<< FAILURE! - in com.we.SuperHeroSightings.dao.PowerDaoDBTest
testUpdatePower  Time elapsed: 0 s  <<< ERROR!
java.lang.UnsupportedOperationException: Not supported yet.
	at com.we.SuperHeroSightings.dao.PowerDaoDBTest.setUp(PowerDaoDBTest.java:36)

testAddAndGetPowerByID  Time elapsed: 0 s  <<< ERROR!
java.lang.UnsupportedOperationException: Not supported yet.
	at com.we.SuperHeroSightings.dao.PowerDaoDBTest.setUp(PowerDaoDBTest.java:36)

testGetAllPowers  Time elapsed: 0 s  <<< ERROR!
java.lang.UnsupportedOperationException: Not supported yet.
	at com.we.SuperHeroSightings.dao.PowerDaoDBTest.setUp(PowerDaoDBTest.java:36)

testDeletePowerByID  Time elapsed: 0 s  <<< ERROR!
java.lang.UnsupportedOperationException: Not supported yet.
	at com.we.SuperHeroSightings.dao.PowerDaoDBTest.setUp(PowerDaoDBTest.java:36)

