spring.datasource.url=jdbc:mysql://localhost:3306/HeroSightingsTest_JT?serverTimezone=America/Chicago&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
